spring.application.name=servicio-items
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTiemout: 3000
#ribbon.ReadTimeout: 10000